{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "local>trim21/renovate-config",
    "local>trim21/renovate-config:app",
    "local>trim21/renovate-config:python",
    "local>trim21/renovate-config:monthly"
  ],
  "labels": [
    "ci:auto-merge",
    "dependencies"
  ],
  "pip_requirements": {
    "enabled": false
  },
  "packageRules": [
    {
      "matchPackageNames": [
        "python"
      ],
      "enabled": false
    }
  ],
  "customManagers": [
    {
      "customType": "regex",
      "managerFilePatterns": [
        ".github/workflows/lint.yaml"
      ],
      "matchStrings": [
        "# renovate: datasource=(?<datasource>.*?) depName=(?<depName>.*?)\\n\\s+version: '(?<currentValue>.*?)'"
      ]
    }
  ]
}
